\ProvidesFile{crafting_authors}

\newcommand{\contact}[1]{\texttt{#1}}

\newcommand{\AlbiezOlivier}{Olivier Albiez \contact{<oalbiez@azae.net>}}
\newcommand{\DanotYann}{Yann Danot \contact{<yann.danot@shodo.io>}}
