\ProvidesFile{crafting_colors}

\definecolor{LightRed}{HTML}{FFCDD2} % Red100
\definecolor{Red}{HTML}{F44336} % Red500
\definecolor{DarkRed}{HTML}{B71C1C} % Red900

\definecolor{LightPink}{HTML}{F8BBD0} % Pink100
\definecolor{Pink}{HTML}{E91E63} % Pink500
\definecolor{DarkPink}{HTML}{880E4F} % Pink900

\definecolor{LightPurple}{HTML}{E1BEE7} % Purple100
\definecolor{Purple}{HTML}{9C27B0} % Purple500
\definecolor{DarkPurple}{HTML}{4A148C} % Purple900

\definecolor{LightDeepPurple}{HTML}{D1C4E9} % DeepPurple100
\definecolor{DeepPurple}{HTML}{673AB7} % DeepPurple500
\definecolor{DarkDeepPurple}{HTML}{311B92} % DeepPurple900

\definecolor{LightIndigo}{HTML}{C5CAE9} % Indigo100
\definecolor{Indigo}{HTML}{3F51B5} % Indigo500
\definecolor{DarkIndigo}{HTML}{1A237E} % Indigo900

\definecolor{LightBlue}{HTML}{BBDEFB} % Blue100
\definecolor{Blue}{HTML}{2196F3} % Blue500
\definecolor{DarkBlue}{HTML}{0D47A1} % Blue900

\definecolor{LightCyan}{HTML}{B2EBF2} % Cyan100
\definecolor{Cyan}{HTML}{00BCD4} % Cyan500
\definecolor{DarkCyan}{HTML}{006064} % Cyan900

\definecolor{LightTeal}{HTML}{B2DFDB} % Teal100
\definecolor{Teal}{HTML}{009688} % Teal500
\definecolor{DarkTeal}{HTML}{004D40} % Teal900

\definecolor{LightGreen}{HTML}{C8E6C9} % Green100
\definecolor{Green}{HTML}{4CAF50} % Green500
\definecolor{DarkGreen}{HTML}{1B5E20} % Green900

\definecolor{LightLime}{HTML}{F0F4C3} % Lime100
\definecolor{Lime}{HTML}{CDDC39} % Lime500
\definecolor{DarkLime}{HTML}{827717} % Lime900

\definecolor{LightYellow}{HTML}{FFF9C4} % Yellow100
\definecolor{Yellow}{HTML}{FFEB3B} % Yellow500
\definecolor{DarkYellow}{HTML}{F57F17} % Yellow900

\definecolor{LightAmber}{HTML}{FFECB3} % Amber100
\definecolor{Amber}{HTML}{FFC107} % Amber500
\definecolor{DarkAmber}{HTML}{FF6F00} % Amber900

\definecolor{LightOrange}{HTML}{FFE0B2} % Orange100
\definecolor{Orange}{HTML}{FF9800} % Orange500
\definecolor{DarkOrange}{HTML}{E65100} % Orange900

\definecolor{LightBrown}{HTML}{D7CCC8} % Brown100
\definecolor{Brown}{HTML}{795548} % Brown500
\definecolor{DarkBrown}{HTML}{3E2723} % Brown900

\definecolor{LightGrey}{HTML}{F5F5F5} % Grey100
\definecolor{Grey}{HTML}{9E9E9E} % Grey500
\definecolor{DarkGrey}{HTML}{212121} % Grey900

\definecolor{LightBlueGray}{HTML}{CFD8DC} % BlueGray100
\definecolor{BlueGray}{HTML}{607D8B} % BlueGray500
\definecolor{DarkBlueGray}{HTML}{263238} % BlueGray900
