\ProvidesFile{crafting}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[no-math]{fontspec}
\usepackage{fp}
\usepackage{pgfpages}
\usepackage{common/styles/colors}


\definecolor{MistyRose}{RGB}{253, 223, 223} % Rouge
\definecolor{Cornsilk}{RGB}{252, 247, 222} % Jaune
\definecolor{Nyanza}{RGB}{222, 253, 224} % Vert
\definecolor{Water}{RGB}{222, 243, 253} % Bleu
\definecolor{Lavender}{RGB}{240, 222, 253} % Violet


% == beamer configuration
\usetheme[progressbar=foot,background=light,sectionpage=progressbar,subsectionpage=progressbar]{metropolis}

\newfontfamily\PermanentMarker[Path=./common/fonts/,UprightFont = *-Regular]{PermanentMarker}
\newfontfamily\Sedgwick[Path=./common/fonts/,UprightFont = *-Regular]{SedgwickAveDisplay}

\setsansfont[Path=./common/fonts/,UprightFont = *-Regular]{PermanentMarker}

\setbeamerfont{title}{size=\huge, series=\Sedgwick}
\setbeamerfont*{subtitle}{size=\large, series=\Sedgwick}
\definecolor{subtitle_color}{RGB}{173,173,173}
\setbeamercolor{subtitle}{fg=subtitle_color}



\definecolor{alert_color}{RGB}{209,130,112}
\setbeamercolor{alerted text}{fg=alert_color}
\setbeamertemplate{frame footer}{\includegraphics[height=0.15cm]{common/images/by-sa}}
\subtitle{a step to be a craftsman}
\date{}

%\usetheme{Copenhagen}
%\usecolortheme{fly}

% == tikz configuration
\usepackage{tikz}
\usetikzlibrary{
  arrows.meta,
  calc,
  decorations.pathmorphing,
  fit,
  graphs,
  positioning,
  quotes,
  shadows,
  shapes.callouts,
  shapes.geometric,
  shapes.symbols,
}


% == minted configuration
\usepackage{minted}

\newcommand{\usejava}{
  \newcommand{\samplelanguage}{java}
  \newcommand{\samplepath}{java}
  \newcommand{\sampleext}{java}
}

\newcommand{\usepython}{
  \newcommand{\samplelanguage}{python}
  \newcommand{\samplepath}{python}
  \newcommand{\sampleext}{py}
}

\newcommand{\sample}[2][6]{
  \inputminted[mathescape, autogobble, linenos, fontsize=\fontsize{#1}{#1}\selectfont, frame=single]{\samplelanguage}{code/\samplepath/#2.\sampleext}
}


% == structural macros

\newcommand{\singleimage}[2][width=\textwidth]{ \center \includegraphics[#1]{#2} }

\newcommand{\singletext}[1]{ \center{ \Large #1} }

\newcommand{\twocolumns}[3][0.5]{
  \FPeval{\leftsize}{#1}
  \FPeval{\rightsize}{1 - #1}
  \begin{columns}
    \begin{column}{\leftsize\textwidth}
      #2
    \end{column}
    \begin{column}{\rightsize\textwidth}
      #3
    \end{column}
  \end{columns}
}

\newcommand{\sticker}[2][5]{%
    \tikz[baseline=(tocancel.base)]{
        \node[inner sep=5pt,outer sep=0pt,rotate=#1,rectangle, draw] (tocancel) {#2};
    }
}

\newcommand{\cancel}[1]{%
    \tikz[baseline=(tocancel.base)]{
        \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
        \draw[alert_color,thick,line cap=round] (tocancel.south west) -- (tocancel.north east);
        \draw[alert_color,thick,line cap=round] (tocancel.north west) -- (tocancel.south east);
    }
}

\newcommand{\cancelsnake}[1]{%
    \tikz[baseline=(tocancel.base),decoration={snake,amplitude=1},draw=alert_color,thick]{
        \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
        \draw[decorate] (tocancel.west) -- (tocancel.east);
    }
}

\newcommand{\singlequote}[2]{%
  \begin{quote}{
    \singleimage[width=0.8cm]{common/images/quote}}
    #2
    \begin{flushright}
      \tiny{---#1}
    \end{flushright}
  \end{quote}
}

\newcommand{\punchline}[2]{%
  \begin{quote}{
    \singleimage[width=0.8cm]{common/images/quote}}
    #2
    \begin{flushright}
      \tiny{---#1}
    \end{flushright}
  \end{quote}
}


% == Dialog macros

\newcommand{\DialogA}[2]{
  \begin{flushleft}
    \tikz{
      \node(msg) [fill=LightGreen,rounded corners,align=left,shape=rectangle,draw]{
        #2 };
      \node(who) [anchor=south east,fill=LightGreen,shape=rectangle,rounded corners,draw,node font=\tiny]
        at ($ (msg.south west) + (-1mm,0) $) {#1};
    }
  \end{flushleft}
}

\newcommand{\DialogB}[2]{
  \begin{flushright}
    \tikz{
      \node(msg) [fill=LightBlue,rounded corners,align=left,shape=rectangle,draw]{
      #2 };
      \node(who) [anchor=south west,fill=LightBlue,shape=rectangle,rounded corners,draw,node font=\tiny]
      at ($ (msg.south east) + (1mm,0) $) {#1};
    }
  \end{flushright}
}


% == Complete slides

\newcommand{\LiteracyAct}{
  \begin{frame}{Programming is Literacy}
    \singleimage[width=2cm]{common/images/writing}
    \begin{center}
      \huge{We try to \alert{communicate} intentions to others \alert{humans} by telling stories}
    \end{center}
  \end{frame}
}

\newcommand{\BrainLess}{
  \begin{frame}
    \singleimage[width=3cm]{common/images/brain}
    \begin{center}
      \huge{The approachs presented here have no brain included}

      \Huge{\alert{Use your own}}
    \end{center}
  \end{frame}
}
