\title{Crafting with SOLID principles}
\author{
  \AlbiezOlivier \\
  \DanotYann
}

\begin{document}


\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}


\BrainLess


\LiteracyAct


\begin{frame}{History}
  \begin{center}
    By Michael Feathers and Robert C. Martin in early 2000.
  \end{center}
  \twocolumns{
    \singleimage[width=0.8\textwidth]{images/feathers}
  }{
    \singleimage[width=0.8\textwidth]{images/martin}
  }
\end{frame}


\begin{frame}{SOLID principles}
  \begin{center}
    \singlequote{Wikipédia}{SOLID is a mnemonic acronym for five design principles intended to make software designs \alert{more understandable}, \alert{flexible} and \alert{maintainable}.}
  \end{center}
\end{frame}


\begin{frame}{SOLID principles}
  \begin{center}
    \Huge{ \textcolor{red}{S}.O.L.I.D. }

    \Large{ \textcolor{red}{Single Responsibility} Principle }
  \end{center}
\end{frame}


\begin{frame}{Single Responsibility - Definition}
  \singleimage[width=0.3\textwidth]{images/siren}

  \singletext{An artifact should have one and only one reason to change, meaning that an artefact should have only one job.}

  \note{ Exemple: un interrupteur qui commande deux choses, une lumière et une pompe. }
\end{frame}


\begin{frame}{Single Responsibility - Sample}
  \sample{1-s}
\end{frame}


\begin{frame}{Single Responsibility - Smells}
  \begin{itemize}
    \item Large Class
    \item Long Method
    \item Lot of methods
    \item High Coupling/Low cohesion
    \item Helper class
    \item Multiple functional/technical concepts at the same
  \end{itemize}
\end{frame}


\begin{frame}{SOLID principles}
  \begin{center}
    \Huge{ S.\textcolor{red}{O}.L.I.D. }

    \Large{ \textcolor{red}{Open / Close} Principle }
  \end{center}
\end{frame}


\begin{frame}{Open / Close - Definition}
  \singleimage[width=0.3\textwidth]{images/television}

  \singletext{Objects or entities should be open for extension, but closed for modification.}

  \note{ Exemple: la télévision que l'on ouvre pour souder une nouvelle console... }
\end{frame}


\begin{frame}{Open / Close}
  \sample{2-o}
\end{frame}


\begin{frame}{Open / Close - Smells}
  \begin{itemize}
    \item Complex switch/Lot of ifs
    \item High cyclomatic complexity
  \end{itemize}
\end{frame}


\begin{frame}{SOLID principles}
  \begin{center}
    \Huge{ S.O.\textcolor{red}{L}.I.D. }

    \Large{ \textcolor{red}{Liskov Substitution} Principle }
  \end{center}
\end{frame}


\begin{frame}{Liskov Substitution - Definition}
  \singleimage[width=0.3\textwidth]{images/salad}

  \singletext{Every subclass/derived class should be substitutable for their base/parent class.}

  \note{ Exemple: une salade de cigüe, à chaque bouchée il faut verifier... }
\end{frame}


\begin{frame}{Liskov Substitution}
  \sample{3-l}
\end{frame}


\begin{frame}{Liskov Substitution - Smells}
  \begin{itemize}
    \item You have to check for the type provided (e.g. instanceof)
    \item You use null value (null, nil, None, ...)
  \end{itemize}
\end{frame}


\begin{frame}{SOLID principles}
  \begin{center}
    \Huge{ S.O.L.\textcolor{red}{I}.D. }

    \Large{ \textcolor{red}{Interface Segregation} Principle }
  \end{center}
\end{frame}


\begin{frame}{Interface Segregation - Definition}
  \singleimage[width=0.3\textwidth]{images/archive}

  \singletext{A client should never be forced to implement an interface that it doesn’t use or clients shouldn’t be forced to depend on methods they do not use.}

  \note{ Exemple: renvoyer une archive complête pour chercher un dossier... }
\end{frame}


\begin{frame}{Interface Segregation}
  \sample{4-i}
\end{frame}


\begin{frame}{Interface Segregation - Smells}
  \begin{itemize}
    \item Fat interface/Class with lot of methods
    \item Interface has multiple responsibilities
    \item Difficulties to expose a subset of responsibilities
  \end{itemize}
\end{frame}


\begin{frame}{SOLID principles}
  \begin{center}
    \Huge{ S.O.L.I.\textcolor{red}{D}. }

    \Large{ \textcolor{red}{Dependency Inversion} Principle }
  \end{center}
\end{frame}


\begin{frame}{Dependency Inversion - Definition}
  \singleimage[width=0.3\textwidth]{images/car}

  \singletext{Entities must depend on abstractions not on concretions. It states that the high level module must not depend on the low level module, but they should depend on abstractions.}

  \note{ Exemple: quand je demande la construction d'une voitre, elle demande directement la construction de ses sous-parties... }
\end{frame}


\begin{frame}{Dependency Inversion}
  \sample{5-d}
\end{frame}


\begin{frame}{Dependency Inversion - Smells}
  \begin{itemize}
    \item Dependencies between classes (vs interface)
    \item Monolithic architecture
    \item Abstraction depends on details/implementation
  \end{itemize}
\end{frame}


\begin{frame}{Bonus}
  \begin{center}
    \Large{ Demeter Law }
  \end{center}
\end{frame}


\begin{frame}{Demeter Law - Definition}
  \singleimage[width=0.3\textwidth]{images/pants}

  \singletext{Each entity should only talk to its friends; don't talk to strangers.}

  \note{ Exemple: je donne mon pantalon quand un vendeur me demande de l'argent... }
\end{frame}


\begin{frame}{Demeter Law}
  \sample{6}
\end{frame}


\begin{frame}{Demeter Law - Smells}
  \begin{itemize}
    \item Lots of chained calls
    \item Getters / Setters / Properties
  \end{itemize}
\end{frame}


\end{document}
