\subsection{First principles}


\begin{frame}{First principles}
  \begin{center}
    \Huge{ F.I.R.S.T. }

    \Large{ Princpiples }
  \end{center}
\end{frame}


\begin{frame}{First principles}
  \begin{center}
    \Huge{ \alert{F}.I.R.S.T. }

    \Large{ \alert{Fast} }
  \end{center}

  \note{
    \begin{itemize}
      \item A developer should not hesitate to run the tests as they are slow.
      \item All of these including setup, the actual test and tear down should execute really fast (milliseconds) as you may have thousands of tests in your entire project.
    \end{itemize}
  }
\end{frame}


\begin{frame}{First principles}
  \begin{center}
    \Huge{ F.\alert{I}.R.S.T. }

    \Large{ \alert{Independent / Isolated} }
  \end{center}

  \note{
    \begin{itemize}
      \item No order-of-run dependency. They should pass or fail the same way in suite or when run individually.
      \item Should be launched “offline” ( without network) without any problems.
    \end{itemize}
  }
\end{frame}


\begin{frame}{First principles}
  \begin{center}
    \Huge{ F.I.\alert{R}.S.T. }

    \Large{ \alert{Repetable} }
  \end{center}

  \note{
    \begin{itemize}
      \item A test method should NOT depend on any data in the environment/instance in which it is running.
      \item Deterministic results - should yield the same results every time and at every location where they run.
      \item No dependency on date/time or random functions output.
      \item Each test should setup or arrange it's own data.
    \end{itemize}
  }
\end{frame}


\begin{frame}{First principles}
  \begin{center}
    \Huge{ F.I.R.\alert{S}.T. }

    \Large{ \alert{Self-validating} }
  \end{center}

  \note{
    \begin{itemize}
      \item No manual inspection required to check whether the test has passed or failed.
    \end{itemize}
  }
\end{frame}


\begin{frame}{First principles}
  \begin{center}
    \Huge{ F.I.R.S.\alert{T}. }

    \Large{ \alert{Timely / Thorough} }
  \end{center}

  \note{
    \begin{itemize}
      \item Should cover every use case scenario and NOT just aim for 100% coverage.
      \item Written about the same time as code under test (with TDD, written first!)
      \item Timely => opportun THOROUGH => approfondi
    \end{itemize}
  }
\end{frame}


\begin{frame}[fragile]{F.I.R.S.T. ?}
  \sample{first_sample_1}

  \note{
    Il ne respecte pas l’indépendance puisqu’il fait référence à la date du jour et n’est pas repeatable non plus.
  }
\end{frame}


\begin{frame}[fragile]{F.I.R.S.T. ?}
  \sample{first_sample_2}

  \note{
    Il ne respecte pas l’indépendance puisqu’il fait référence à la date du jour et n’est pas repeatable non plus.
  }
\end{frame}


\begin{frame}[fragile]{F.I.R.S.T. ?}
  \sample{first_sample_3}

  \note{
    Probablement pas écrit à temps, car trop technique.
  }
\end{frame}
